<?php

return [
    'classifier' => 'Clasificador',
    'classifier-financing-source' => 'Fuentes de financiamiento',
    'classifier-geographic' => 'Clasificador geográfico',
    'structure' => 'Estructura Presupuestaria',
    'incomes' => 'Ingresos',
    'expense' => 'Gastos',
    'balance' => 'Balance',
    'budget' => 'Presupuesto|Presupuestos',
    'budget_classifier' => 'Clasificador Presupuestario',
    'budget_source_financing' => 'Fuente de financiamiento',
    'new_income' => 'Nuevo Ingreso',
    'new_item_income' => 'Nueva Partida de Ingreso',
    'new_item_expenses' => 'Nueva Partida de Gasto',
    'update_item_expenses' => 'Actualizar Partida de Gasto',
    'update_item_income' => 'Editar Partida de Ingreso',
    'item_code' => 'Código de Partida',
    'item_code_old' => 'Código de Partida Antiguo',
    'item_code_new' => 'Código de Partida Nuevo',
    'item_name' => 'Nombre de Partida',
    'value' => 'Valor',
    'legal_base' => 'Base legal',
    'status.1' => 'Pendiente',
    'status.2' => 'Aprobado',
    'budget_incomes' => 'Presupuesto de Ingresos',
    'budget_expenses' => 'Presupuesto de Gastos',
    'budget_items' => 'Partidas Presupuestarias',
    'increment' => 'Incremento',
    'decrease' => 'Disminución',
    'reforms' => 'Reformas',
    'reports' => 'Reportes',
    'reform' => 'Reforma',
];
